/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 2px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 10rem;
  margin-top: 10px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.txt {
  font-family:"Georgia", "Times New Roman", serif;
  font-size: -10rem;
  position: absolute;
  left: 36%;
  top: 4.1%

}

.Lip img {
  float: right;
  width: 65px;
  height: 50px;
  top: 10px;
  left: 430px;
  position: absolute;
}

.jj {
  position: absolute;
  font-size: 180%;
  left: 46%;
  top: 64%
}

.gg {
  position: absolute;
  font-size: 180%;
  left: 70%;
  top: 64%
}

.tt {
  position: absolute;
  font-size: 180%;
  left: 21%;
  top: 64%
}

.phone img {
  position: absolute;
  float: right;
  width: 35px;
  height: 35px;
  top: 690px;
  left: 70%;
}

.fax img {
  position: absolute;
  float: right;
  width: 35px;
  height: 35px;
  top: 750px;
  left: 70%;
}

.images img {
  float: right;
  width: 400px;
  height: 200px;
  top: 170px;
  left: 1100px;
  position: absolute;
}

.email img {
  position: absolute;
  float: right;
  width: 35px;
  height: 35px;
  top: 810px;
  left: 70%;
}

.gmail {
  position: absolute;
  float: right;
  top: 810px;
  left: 73%;
}

.gkl img {
  position: absolute;
  float: right;
  width: 100px;
  height: 80px;
  top: 1090px;
  left: 50%;
}

.home img {
  position: absolute;
  float: right;
  width: 35px;
  height: 35px;
  top: 880px;
  left: 70%;
}

.adres {
  position: absolute;
  float: right;
  top: 885px;
  left: 73%;
}

.nuber {
  position: absolute;
  float: right;
  top: 690px;
  left: 73%;
}

.nuber1 {
  position: absolute;
  float: right;
  top: 755px;
  left: 73%;
}

.description {
  position: absolute;
  left: 58%;
  top: 40% 
}

.bb {
  position: absolute;
  font-size: 180%;
  left: 22%;
  top: 64%

}

.vl {
  position: absolute;
  top: 700px;
  left: 460px;
  border-left: 1px solid #B8860B;
  height: 40px;
}


.ve {
        position: absolute;
        top: 830px;
        left: 460px;
        border-left: 1px solid #B8860B;
        height: 40px;
      }

.vu {
        position: absolute;
        top: 970px;
        left: 460px;
        border-left: 1px solid #B8860B;
        height: 40px;
}

.date {
  position: absolute;
  top: 72%;
  left: 22%;
}

.date1 {
  position: absolute;
  top: 85%;
  left: 22%;
}

.date2 {
  position: absolute;
  top: 100%;
  left: 22%;
}

.colortext {
  color: orange;
}

.ui {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12pt;
}

.latest {
  position: absolute;
  top: 72%;
  left: 25%;
}

.latest1 {
  position: absolute;
  top: 85%;
  left: 25%;
}

.latest2 {
  position: absolute;
  top: 99.5%;
  left: 25%;
}

.whowe {
  position: absolute;
  top: 72%;
  left: 46%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hhr {
  border: none;
  background-color: #999;
  top: 10%;
}

.vm2{
  position: absolute;
}

.p {
  position: absolute;
  float: right;
  top: 885px;
  left: 25%;
}

.p {
  position: absolute;
  float: right;
  top: 1160px;
  left: 34%;
}

.p1 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 38%;
}

.p2 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 43%;
}

.bbb {
  position: absolute;
  top: 820px;
  float: right;
  left: 46%;
}

.p3 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 47%;
}

.p4 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 53%;
}

.p5 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 60%;
}

.p6 {
  position: absolute;
  float: right;
  top: 1160px;
  left: 66%;
}

.p10 {
  position: absolute;
  float: right;
  top: 1200px;
  left: 46%;
}

.textlogo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2rem;
  position: absolute;
  left: 36%;
  top: 1%
}

.claider {
  position: absolute;
  left: 21%;
  top: 15%  
}


#slider { /*положение слайдера*/
    position: absolute;
    top: 170px;
    left: 400px;
}

#slider { /*центровка слайдера*/
  margin: 0 auto;
}

#slides article { /*все изображения справа друг от доруга*/
  width: 20%;
  float: left;
}

#slides .image { /*устанавливает общий размер блока с изображениями*/
  width: 500%;
  line-height: 0;
}

#overflow { /*срывает все, что находится за пределами этого блока*/
  width: 100%;
  overflow: hidden;
}

article img { /*размер изображений слайдера*/
  width: 100%;
}

#desktop:checked ~ #slider { /*размер всего слайдера*/
  max-width: 500px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
  background: url('prev.png') no-repeat; /*заливка фона картинкой без повторений*/
  float: left;
  margin: 0 0 0 -84px; /*сдвиг влево*/
  display: block;
  height: 68px;
  width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
  background: url('next.png') no-repeat; /*заливка фона картинкой без повторений*/
  float: right;
  margin: 0 -84px 0 0; /*сдвиг вправо*/
  display: block;
  height: 68px;
  width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
  cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
  display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
  margin-left: 0;
}

#switch2:checked ~ #slides .image{
  margin-left: -100%;
}

#switch3:checked ~ #slides .image{
  margin-left: -200%;
}

#switch4:checked ~ #slides .image{
  margin-left: -300%;
}

#switch5:checked ~ #slides .image{
  margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
  margin: -25% 0 0 0;
  width: 100%;
  height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
  border-radius: 20px; /*скругление углов*/
  display: inline-block; /*расположение в строку*/
  width: 12px;
  height: 12px;
  background: #bbb;
}

#active{ /*расположение блока с переключателями*/
  margin: 18% 0 0;
  text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
  background: #76c8ff;
  border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
  background: #18a3dd;
  border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
  transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
  opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
  transition: opacity 0.2s ease-out;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
