<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.6.0.min.js"></script>
        <title>ajax</title>
    </head>
    <body>
        <input type="text" id="name" placeholder="Введите имя">
        <input type="button" id="done" value="Проверить"  ">

        <div id="information"></div>
        <script src="main.js"></script>
    </body>
</html>