<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Lipsum</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="blog.css">

    <script src="script1.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <div class="all">
      <input checked type="radio" name="respond" id="desktop">
        <article id="slider">
          <input checked type="radio" name="slider" id="switch1">
          <input type="radio" name="slider" id="switch2">
          <input type="radio" name="slider" id="switch3">
          <input type="radio" name="slider" id="switch4">
          <input type="radio" name="slider" id="switch5">
        <div id="slides">
          <div id="overflow">
            <div class="image"> <!-- изображения -->
              <article><img src="1.jpg"></article>
              <article><img src="2.jpg"></article>
              <article><img src="3.jpg"></article>
              <article><img src="4.jpg"></article>
              <article><img src="5.jpg"></article>
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
      </article>
    </div>

    <!--<div class="knopka"><button type="button" name="show_more">Показать еще</button></div>-->
    


    <div class="vl"></div>    

    

    <div class="vu"></div> 

    

    <div class="ve"></div> 

    <div class="Lip">
      <img src="40.jpg">
    </div>

    <div class="textlogo">
     <h5 style="color:#DAA520">LOREM IPSUM DOLOR SIT AMET</h5>
    </div>

    <div class="txt">
      <p style="color:#808080">consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </div>

    <div class="claider">
      <p>FEATURED PRODUCTS</p>
    </div>

    <div class="description">
      <p>The mission of Orlin Research, Inc. is to produce software<br> products that multiply the power and efficiency 
           of empirical<br> scientific research in the social sciences.
              a central goal is to<br> expand access to complex data sources and to the advanced<br>
                     methods of scientific investigation needed to analyze them.
      </p>
    </div>


    <div class="tt"><hr size="6" width="50%" align="left" color="green"></div>
    
    <div class="latest">
      <p>
        <b>An early access preview </b><br>An early access preview of the Orlin<br> Data Manager is available...
      </p>
    </div>

    <div class="latest1">
      <p>
        <b>An early access preview </b><br>An early access preview of the Orlin<br> Data Manager is available...
      </p>
    </div>
    
    <div class="latest2">
      <p>
        <b>An early access preview </b><br>An early access preview of the Orlin<br> Data Manager is available...
      </p>
    </div>

    <div class="whowe">
      <p>
        <b>Lorem ipsum dolor sit amet consec-<br>tetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim<br> 
          veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea<br> commodo consequat.</b>
      </p>
    </div>



    <div class="bb">
      <strong>LATEST NEWS</strong>
    </div>
    
    <div class="jj">
      <strong>WHO WE ARE?</strong>
    </div>
    
    <div class="gg">
      <strong>Contact Us</strong>
    </div>

    <div class="date">
      <p class="ui"><b><span class="colortext">27</span></b><br>NOV</p>
    </div>

    <div class="date1">
      <p class="ui"><b><span class="colortext">27</span></b><br>NOV</p>
    </div>

    <div class="date2">
      <p class="ui"><b><span class="colortext">27</span></b><br>NOV</p>
    </div>

    
    <div class="phone">
      <img src="phone.png">
    </div>
    
    <div class="fax">
      <img src="fax.png">
    </div>

    <div class="email">
      <img src="email-logo.jpg">
    </div>

    <div class="home">
      <img src="home.png">
    </div>

    <div class="gkl">
      <img src="556.png">
    </div>

    <div class="p">
      <p><a href="#">HOME</a></p>
    </div>

    <div class="p1">
      <p><a href="#">ABOUT US</a></p>
    </div>

    <div class="p2">
      <p><a href="#">WORK</a></p>
    </div>

    <div class="p3">
      <p><a href="#">SERVICES</a></p>
    </div>

    <div class="p4">
      <p><a href="#">RESOURCES</a></p>
    </div>

    <div class="p5">
      <p><a href="#">ARRICLES</a></p>
    </div>

    <div class="p6">
      <p><a href="#">CONTACT</a></p>
    </div>

    <div class="nuber">
      <strong>(626) 921-4592</strong>
    </div>

    <div class="nuber1">
      <strong>(626) 921-4592</strong>
    </div>

    <div class="gmail">
      <strong>info@orlinresearch.com</strong>
    </div>

    <div class="p10">
      <p>&copy; 2009 Orlin Research, inc</p>
    </div>

    <div class="adres">
      <strong>Orlin Research, inc.<br>
      7412 Ridgewood Ave<br>
      Chevy Chase, MD 20815<br> 
      USA</strong>
    </div>

    <div class="container">
     <header class="blog-header py-3">
       <div class="row flex-nowrap justify-content-between align-items-center">

         <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">Lipsum</a>
         </div>
         <div class="col-4 d-flex justify-content-end align-items-center">
           <a class="text-muted" href="#" aria-label="Search">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
           </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
         </div>
        </div>
    


    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="#">HOME</a>
        <a class="p-2 text-muted" href="#">PRODUCTS</a>
        <a class="p-2 text-muted" href="#">NEWS</a>
        <a class="p-2 text-muted" href="#">ABOUT US</a>
        <a class="p-2 text-muted" href="#">CONTACT US</a>

      </nav>
    </div>


    <div class="images">
      <img src="98.jpg">
     </div>
  </body>
</html>
