<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
      <title>ERROR 404</title>
      
      <link rel="icon" href="images/фавикон/favicon2.ico" type="image/x-icon">

<div class="profil1">
  <img src="images/profil1.jpg">
</div>
  
<div class="err0r404">
<a href="index.html">ГЛАВНАЯ</a>
</div>

<body style="background-color: #98c55c"></body>
</head>

<div>
    <img src="images/error 404 gif/404.gif" class="err404">
</div>

<div>
    <h5 class="error404">
        УПС, запрашиваемая вами страница не найдена! Прошу перейти по ссылке внизу на главную страницу!
    </h5>
</div>

</html>
