<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
  <meta name="description" content="Приветствуем вас на нашем сайте о INTEL и NVIDIA. На этом сайте вы узнаете историю INTEL, деятельность INTEL, также историю NVIDIA." >
  
  <link href="../jivosite/jivosite.css" rel="stylesheet" />
  <script src='../jivosite/jivosite.js' type="text/javascript"></script>
  
  <a href="index5.html" class="anti">каталога</a>
  <a href="https://www.white-windows.ru/kakoj-protsessor-luchshe-vybrat-pri-sborke-kompyutera-intel-ili-amd/" class="ankor">Плюсы процессоров INTEL</a>
  <a href="https://www.white-windows.ru/kakoj-protsessor-luchshe-vybrat-pri-sborke-kompyutera-intel-ili-amd/" class="ankor1">Минусы процессоров INTEL</a>
 
  <meta name="keywords" content="intel, nvidia">
      <title>ВСЁ О INTEL И NVIDIA</title>
      

      <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">

<a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>

<body style="background-color: rgb(68, 161, 173)"></body>

<!--MANGO-Chat - START-->
<script type="text/javascript">(function(d) {var m = d.createElement("script");m.async = true;var t = d.cookie.match(new RegExp("(?:^|; )MgT122=([^;]*)")); if (t) t = t[1];m.src = "https://app.mango-chat.com/wdg/122/?T="+t;if (d.head) d.head.appendChild(m);})(document);</script>
<!--MANGO-Chat - END-->
  
<style>
  table {
    width: 100%; /* Ширина таблицы */
  }
  td {
   background: rgb(65, 255, 208); /* Цвет фона ячеек */
   border: 1px solid #333; /* Параметры рамки */
   padding: 5px; /* Поля в ячейках */
   position: relative; /* Относительное позиционирование */
   left: 0; right: 0; /* По ширине ячейки */
   top: 112px; bottom: 0; /* По высоте ячейки */
   table-layout: fixed;
 }
  
 </style>
</head>

<body>
  <table>
   <tr>
       <td><a href="index.html">ГЛАВНАЯ</a></td>
       <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
       <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
       <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
       <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
       <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
       <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
       <td><a href="index4.html">О НАС</a></td>
   </tr>
 </table>
</body>

<h1 class="dc">Приветствуем вас на нашем сайте о INTEL и NVIDIA.
  На этом сайте вы узнаете историю INTEL, деятельность INTEL, также познаете всю историю NVIDIA, от старых видеокарт 
  семейства PASCAL, до новейших видеокарт семейства AMPERE (RTX 3090, RTX 3080 и RTX 3070)
  и многое другое! Ещё на нашем сайте вы можете просмотреть каталог процессоров и видеокарт, узнать полное описание 
  технических характеристик, при это можно посмотреть отзывы о нас! После просмотра истории и _______ заказывайте 
  у нас и мы обязательно привезём товар! Спасибо за внимание!
</h1>
  
  
  <h1 class="dc2">_</h1>
<h1 class="dc3">1)  Отличная производительность на герц</h1>
<p class="dc4">Архитектура процессоров Intel всё ещё на высоте и продолжает улучшаться.</p>
<h1 class="dc3">2)  Неприхотливость к оперативной памяти и материкам</h1>
<p class="dc4">Процессоры Intel работают примерно одинаково с любой оперативкой даже с самой дешёвой на 2133 Мгц и на любой самой дешёвой материнке.</p>
<h1 class="dc3">3)  Хороший разгонный потенциал</h1>
<p class="dc4">Разгоняются интелы очень хорошо. Жалко мало моделей на которых этот разгон возможно осуществить.</p>
<h1 class="dc3">4)  У него нет ножек</h1>
<p class="dc4">Ничего не погнёшь при сборке, но это скорее плюс для криворуких.</p>
<h1 class="dc3">5)  Превосходство над AMD</h1>
<p class="dc4">Выигрывает у AMD по производительности в играх (но не сильно опережает его).</p>



<h1 class="dc5">_</h1>
<h1 class="dc3">1)  Ужасный боксовый кулер</h1>
<p class="dc4">Вот это они называют кулером? Да им даже влом запихнуть проводки в оплётку. Толщина этого куска алюминия поражает. Один на всех! От селерона до i9. А эти<br> суперские пластмассовые крепления. На один раз. Могут сломаться при первом же разборе. Одно радует — термопаста неплохая.</p>
<h1 class="dc3">2)  Разгон только у дорогой «премиальной» серии процессоров с индексом «К» и только на специальных дорогих материнках серии Z и X</h1>
<p class="dc4">Ну это маркетинг. У Интела очень много моделей процессров отличающихся друг от друга на 100 Мгц. Если бы был разгон у всех них, покупали-бы только самый дешёвый из них и разгоняли-бы.</p>
<h1 class="dc3">3)  Цена</h1>
<p class="dc4">Разгоняются интелы очень хорошо. Жалко мало моделей на которых этот разгон возможно осуществить.</p>
<h1 class="dc3">4)  У него нет ножек</h1>
<p class="dc4">AMD  дороже INTEL. Когда самый дешёвый интеловский 6-ядерный i5-11400 стоит дешевле и мощнее, чем AMD R5 3600!</p>
  
  
<div id="foo666ter">
   © Денис Союзов
</div>
  

<div class="profil1">
    <img src="images/profil1.jpg">
</div>


<header>
  <div class="logo">
    <img src="images/Без названия.png">
  </div>

  <div class="logo1">
    <img src="images/nvidiaaaa.jpg">
  </div>

  <div class="logo2">
    <img src="images/ne-delay-ne-budet_141801766_orig_.jpg">
  </div>
</header>
  
  <script src='../jivosite/jivosite.js' type="text/javascript"></script>
  <script src="//ulogin.ru/js/ulogin.js"></script>
<div id="uLogin" data-ulogin="display=panel;theme=classic;fields=first_name,last_name;providers=vkontakte,odnoklassniki,mailru,facebook;hidden=other;redirect_uri=http%3A%2F%2F;mobilebuttons=0;"></div>
</html>
