<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="master.css" >
    <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
    <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
    <meta name="description" content="В нашем каталоге процессоров отобраны лучшие камни по соотношению цена - производительность.">
    <title>КАТАЛОГ ПРОЦЕССОРОВ</title>

    <a href=" " class="button10">КУПИТЬ</a>
    <a href=" " class="button11">КУПИТЬ</a>
    <a href=" " class="button12">КУПИТЬ</a>
    <a href=" " class="button13">КУПИТЬ</a>
    
    

    <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>

</head>

<body>
    <title>ВСЁ О INTEL И NVIDIA</title>
</body>

<h3 class="buy1">от 5 990 руб.</h3>

<h3 class="buy2">от 14 990 руб.</h3>

<h3 class="buy3">от 28 990 руб.</h3>

<h3 class="buy4">от 41 990 руб.</h3>

<style>
    table {
     width: 100%; /* Ширина таблицы */
    }
    td {
     background: rgb(65, 255, 208); /* Цвет фона ячеек */
     border: 1px solid #333; /* Параметры рамки */
     padding: 5px; /* Поля в ячейках */
     position: relative; /* Относительное позиционирование */
     left: 0; right: 0; /* По ширине ячейки */
     top: 112px; bottom: 0; /* По высоте ячейки */
     table-layout: fixed;
   }
    
   </style>
</head>


<div class="profil1">
    <img src="images/profil1.jpg">
</div>

<body style="background-color: hsl(86, 66%, 45%)"></body>

<body>
    <table>
     <tr>
         <td><a href="index.html">ГЛАВНАЯ</a></td>
         <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
         <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
         <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
         <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
         <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
         <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
         <td><a href="index4.html">О НАС</a></td>
     </tr>
   </table>
</body>


<div>
    <p class="core3">
        Процессор Intel Core i3 Comet Lake i3-10100 OEM (CM8070104291317)
    </p>

</div>

<div class="core33">
    <img src="images/intel/core3.jpg">
</div>

<div>
    <p class="core333">
        Серия:	Core i3<br>
        Кодовое название: Comet Lake<br>
        Разъем (Socket): Intel LGA 1200<br>
        Кол-во ядер: 4 cores<br>
        Кол-во потоков:	8 threads<br>
        Hyper-threading	+<br>
        Тактовая частота: 3.6 ГГц<br>
        Частота TurboBoost / TurboCore:	4.3 ГГц<br>
        Техпроцесс:	14 нм<br>
        Тест Passmark CPU Mark:	8932 балл(ов)<br>
        Тест Cinebench R15:	862 балл(ов)<br>
        Модель IGP:	UHD Graphics 6<br>
    </p>
</div>

<div>
    <p class="core3333">
        Характеристики:<br>
        Частота системной шины:	8 ГТ/с<br>
        Тепловыделение (TDP): 65 Вт<br>
        Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
        Множитель: 36<br>
        Макс. рабочая температура: 100 °С<br>
        Макс. объем: 128 ГБ<br>
        Макс. частота DDR4: 2666 МГц<br>
        Число каналов: 2 шт<br>
    </p>
</div>

<div>
    <p class="core5">
        <div>
            <p class="core5">
                Процессор Intel Core i5 Rocket Lake i5-11400 OEM (CM8070804497015)
            </p>
        
        </div>
    </p>

</div>

<div class="core55">
    <img src="images/intel/core5.jpg">
</div>

<div>
    <p class="core555">
        Серия:	Core i5<br>
        Кодовое название: Rocket Lake<br>
        Разъем (Socket): Intel LGA 1200<br>
        Кол-во ядер: 6 cores<br>
        Кол-во потоков:	12 threads<br>
        Hyper-threading	+<br>
        Тактовая частота: 2.6 ГГц<br>
        Частота TurboBoost / TurboCore:	4.4 ГГц<br>
        Техпроцесс:	14 нм<br>
        Тест Passmark CPU Mark:	17460 балл(ов)<br>
        Тест Cinebench R15:	28667 балл(ов)<br>
        Модель IGP:	UHD Graphics 730<br>
    </p>
</div>

<div>
    <p class="core5555">
        Характеристики:<br>
        Частота системной шины:	8 ГТ/с<br>
        Тепловыделение (TDP): 65 Вт<br>
        Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
        Множитель: 26<br>
        Макс. рабочая температура: 100 °С<br>
        Макс. объем: 128 ГБ<br>
        Макс. частота DDR4: 3200 МГц<br>
        Число каналов: 2 шт<br>
    </p>
</div>

<div>
    <p class="core7">
        <div>
            <p class="core7">
                Процессор Intel Core i7 Rocket Lake i7-11700K OEM (CM8070804488630)
            </p>
        
        </div>
    </p>

</div>

<div class="core77">
    <img src="images/intel/core7.jpg">
</div>

<div>
    <p class="core777">
        Серия:	Core i7<br>
        Кодовое название: Rocket Lake<br>
        Разъем (Socket): Intel LGA 1200<br>
        Кол-во ядер: 8 cores<br>
        Кол-во потоков:	16 threads<br>
        Hyper-threading	+<br>
        Тактовая частота: 3.6 ГГц<br>
        Частота TurboBoost / TurboCore:	5 ГГц<br>
        Техпроцесс:	14 нм<br>
        Тест Passmark CPU Mark:	25800 балл(ов)<br>
        Тест Cinebench R15:	39435 балл(ов)<br>
        Модель IGP:	UHD Graphics 750<br>
    </p>
</div>

<div>
    <p class="core7777">
        Характеристики:<br>
        Частота системной шины:	8 ГТ/с<br>
        Тепловыделение (TDP): 125 Вт<br>
        Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
        Множитель: 36<br>
        Макс. рабочая температура: 100 °С<br>
        Макс. объем: 128 ГБ<br>
        Макс. частота DDR4: 3200 МГц<br>
        Число каналов: 2 шт<br>
    </p>
</div>

<div>
    <p class="core9">
        <div>
            <p class="core9">
                Процессор Intel Core i9 Rocket Lake i9-11900K OEM (CM8070804400161)
            </p>
        
        </div>
    </p>

</div>

<div class="core99">
    <img src="images/intel/corei9.jpg">
</div>

<div>
    <p class="core999">
        Серия:	Core i9<br>
        Кодовое название: Rocket Lake<br>
        Разъем (Socket): Intel LGA 1200<br>
        Кол-во ядер: 8 cores<br>
        Кол-во потоков:	16 threads<br>
        Hyper-threading	+<br>
        Тактовая частота: 3.5 ГГц<br>
        Частота TurboBoost / TurboCore:	5.2 ГГц<br>
        Техпроцесс:	14 нм<br>
        Тест Passmark CPU Mark:	27460 балл(ов)<br>
        Тест Cinebench R15:	49877 балл(ов)<br>
        Модель IGP:	UHD Graphics 750<br>
    </p>
</div>

<div>
    <p class="core9999">
        Характеристики:<br>
        Частота системной шины:	8 ГТ/с<br>
        Тепловыделение (TDP): 65 Вт<br>
        Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
        Множитель: 26<br>
        Макс. рабочая температура: 100 °С<br>
        Макс. объем: 128 ГБ<br>
        Макс. частота DDR4: 3200 МГц<br>
        Число каналов: 2 шт<br>
    </p>
</div>
</html>
