<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="master.css" >
    <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
    <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
    <meta name="description" content="В нашем каталоге видеокарт отобраны лучшие карты NVIDIA по соотношению цена - производительность.">
    <title>КАТАЛОГ ВИДЕОКАРТ</title>

    <a href=" " class="button10">КУПИТЬ</a>
    <a href=" " class="button11">КУПИТЬ</a>
    <a href=" " class="button12">КУПИТЬ</a>
    <a href=" " class="button13">КУПИТЬ</a>


    <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>


 <h3 class="buy11">от 74 990 руб.</h3>

 <h3 class="buy22">от 117 990 руб.</h3>

 <h3 class="buy33">от 155 990 руб.</h3>

 <h3 class="buy44">от 309 990 руб.</h3>

<style>
    table {
     width: 100%; /* Ширина таблицы */
    }
    td {
     background: rgb(65, 255, 208); /* Цвет фона ячеек */
     border: 1px solid #333; /* Параметры рамки */
     padding: 5px; /* Поля в ячейках */
     position: relative; /* Относительное позиционирование */
     left: 0; right: 0; /* По ширине ячейки */
     top: 112px; bottom: 0; /* По высоте ячейки */
     table-layout: fixed;
   }
    
   </style>
</head>

<div class="profil1">
    <img src="images/profil1.jpg">
</div>

<body style="background-color: hsl(86, 66%, 45%)"></body>

<body>
    <table>
     <tr>
         <td><a href="index.html">ГЛАВНАЯ</a></td>
         <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
         <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
         <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
         <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
         <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
         <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
         <td><a href="index4.html">О НАС</a></td>
     </tr>
   </table>
</body>

<div>
    <p class="nvidia3">
        Видеокарта MSI GeForce RTX 3060 VENTUS 2X 12G
    </p>

</div>

<div class="nvidia33">
    <img src="images/nvidia/rtx3060.jpg">
</div>

<div>
    <p class="nvidia333">
        Модель GPU: NVIDIA GeForce RTX 3060<br>
        Объем памяти: 12 ГБ<br>
        Тип памяти:	GDDR6<br>
        Разрядность шины: 192 бит<br>
        Частота работы GPU:	1777 МГц<br>
        Частота работы памяти: 15000 МГц<br>
        Техпроцесс: 8 нм<br>
        Макс. разрешение: 7680x4320 пикс<br>
        Тест Passmark G3D Mark: 16618 балл(ов)<br>
        Потоковых процессоров: 3584<br>
        Текстурных блоков: 112<br>
        Дополнительное питание: 8 pin<br>
    </p>
</div>

<div>
    <p class="nvidia3333">
        Общее<br>
        Макс. подключаемых мониторов: 4<br>
        Охлаждение: активное (кулер)<br>
        Кол-во вентиляторов: 2 шт<br>
        Дополнительное питание: 8 pin<br>
        Занимаемых слотов: 2<br>
        Длина видеокарты: 235 мм / 235x124x42 /<br>
        Версия DirectX: 12 Ultimate<br>
        Версия OpenGL: 4.6<br>
    </p>
</div>

<div>
    <p class="nvidia5">
        Видеокарта MSI GeForce RTX 3070 Ti VENTUS 3X 8G OC 
    </p>

</div>

<div class="nvidia55">
    <img src="images/nvidia/rtx3070ti.jpg">
</div>

<div>
    <p class="nvidia555">
        Модель GPU: NVIDIA GeForce RTX 3070 Ti<br>
        Объем памяти: 8 ГБ<br>
        Тип памяти: GDDR6X<br>
        Разрядность шины: 256 бит<br>
        Частота работы GPU: 1800 МГц<br>
        Частота работы памяти: 19000 МГц<br>
        Техпроцесс: 8 нм<br>
        Макс. разрешение: 7680x4320 пикс<br>
        Тест Passmark G3D Mark: 22492 балл(ов)<br>
    </p>
</div>

<div>
    <p class="nvidia5555">
        Общее<br>
        Макс. подключаемых мониторов: 4<br>
        Кол-во вентиляторов: 3 шт<br>
        Потребляемая мощность: 290 Вт<br>
        Дополнительное питание: 8 + 8 pin<br>
        Рекомендуемая мощность БП от: 750 Вт<br>
        Занимаемых слотов: 2.5<br>
        Длина видеокарты: 316 мм / 316x121x56 /<br>
    </p>
</div>

<div>
    <p class="nvidia7">
        <div>
            <p class="nvidia7">
                Видеокарта MSI GeForce RTX 3080 GAMING Z TRIO 10G LHR
            </p>
        
        </div>
    </p>

</div>

<div class="nvidia77">
    <img src="images/nvidia/rtx3080.jpg">
</div>

<div>
    <p class="nvidia777">
        Модель GPU	NVIDIA GeForce RTX 3080 / LHR /<br>
        Объем памяти	10 ГБ<br>
        Тип памяти	GDDR6X<br>
        Разрядность шины	320 бит<br>
        Частота работы GPU	1830 МГц<br>
        Частота работы памяти	19000 МГц<br>
        Техпроцесс	8 нм<br>
        Макс. разрешение	7680x4320 пикс<br>
        Тест Passmark G3D Mark	23907 балл(ов)<br>
    </p>
</div>

<div>
    <p class="nvidia7777">
        Общее<br>
        Макс. подключаемых мониторов	4<br>
        Охлаждение	активное (кулер)<br>
        Кол-во вентиляторов	3 шт<br>
        Дополнительное питание	8 + 8 + 8 pin<br>
        Рекомендуемая мощность БП от	750 Вт<br>
        Занимаемых слотов	2.7<br>
        Длина видеокарты	323 мм / 323x140x56 /<br>
    </p>
</div>

<div>
    <p class="nvidia9">
        <div>
            <p class="nvidia9">
                Видеокарта MSI GeForce RTX 3090 SUPRIM X 24G
            </p>
        
        </div>
    </p>

</div>

<div class="nvidia99">
    <img src="images/nvidia/rtx3090.jpg">
</div>

<div>
    <p class="nvidia999">
        Модель GPU	NVIDIA GeForce RTX 3090<br>
Объем памяти	24 ГБ<br>
Тип памяти	GDDR6X<br>
Разрядность шины	384 бит<br>
Частота работы GPU	1875 МГц<br>
Частота работы памяти	19500 МГц<br>
Техпроцесс	8 нм<br>
Макс. разрешение	7680x4320 пикс<br>
Тест Passmark G3D Mark	25031 балл(ов)<br>
    </p>
</div>
<div>
    <p class="nvidia9999">
        Общее<br>
Макс. подключаемых мониторов	4<br>
Кол-во вентиляторов	3 шт<br>
Потребляемая мощность	420 Вт<br>
Дополнительное питание	8 + 8 + 8 pin<br>
Рекомендуемая мощность БП от	850 Вт<br>
Занимаемых слотов	3<br>
Длина видеокарты	336 мм / 336х140х61 <br>
    </p>
</div>
</html>

</html>
