<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="master.css" >
    <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
    <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
    <meta name="description" content="Здесь вы можете посмотреть отзывы о нашем сайте.">
    <title>ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</title>




    <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>




    <style>
        table {
         width: 100%; /* Ширина таблицы */
        }
        td {
         background: rgb(65, 255, 208); /* Цвет фона ячеек */
         border: 1px solid #333; /* Параметры рамки */
         padding: 5px; /* Поля в ячейках */
         position: relative; /* Относительное позиционирование */
         left: 0; right: 0; /* По ширине ячейки */
         top: 112px; bottom: 0; /* По высоте ячейки */
         table-layout: fixed;
       }
        
       </style>
</head>

<body>
    <table>
     <tr>
         <td><a href="index.html">ГЛАВНАЯ</a></td>
         <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
         <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
         <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
         <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
         <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
         <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
         <td><a href="index4.html">О НАС</a></td>
     </tr>
   </table>
</body>

<div class="container">
    <img src="images/отзывы.jpg" alt="avatar">
    <p><span>Татьяна Белова</span> г. Москва</p>
    <p>Качество товара отличное, доставка быстрая.</p>
</div>

<div class="container">
    <img src="images/отзывы.jpg" alt="avatar">
    <p><span>Алексей Фролов</span> г. Воронеж</p>
    <p>Пришла посылка быстро, доставка была курьером.</p>
</div>

<div class="container">
    <img src="images/отзывы.jpg" alt="avatar">
    <p><span>Николай Афанасьевич</span> г. Санкт-Петербург</p>
    <p>Видеокарту заказывал на старте продаж в интернет-магазине каталог видеокарт.
      Получилось заказать её за две минуты до начала официального старта продаж. Оформил заказ, после оформил ещё на пару разных моделей. Рекомендую.
</p>
</div>

<div class="container">
    <img src="images/отзывы.jpg" alt="avatar">
    <p><span>Денис Союзов</span> г. Новосибирск</p>
    <p>Сайт-каталог хорошо получилось, удобно узнать, какая цена на видеокарту или на проц.</p>
</div>

<body style="background-color: hsl(39, 67%, 50%)"></body>

<div class="profil1">
    <img src="images/profil1.jpg">
</div>

</html>
