<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
  <meta name="description" content="Сайт был создан совместно с INTEL Corporation и NVIDIA Corporation.">
  
    <title>О НАС</title>

    <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">


<a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>

<div class="profil1">
  <img src="images/profil1.jpg">
</div>

<style>
  table {
   width: 100%; /* Ширина таблицы */
  }
  td {
   background: rgb(65, 255, 208); /* Цвет фона ячеек */
   border: 1px solid #333; /* Параметры рамки */
   padding: 5px; /* Поля в ячейках */
   position: relative; /* Относительное позиционирование */
   left: 0; right: 0; /* По ширине ячейки */
   top: 112px; bottom: 0; /* По высоте ячейки */
   table-layout: fixed;
 }
  
 </style>
</head>
  
<body style="background-color: hsl(66, 67%, 50%)"></body>

<body>
  <table>
   <tr>
       <td><a href="index.html">ГЛАВНАЯ</a></td>
       <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
       <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
       <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
       <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
       <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
       <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
       <td><a href="index4.html">О НАС</a></td>
   </tr>
 </table>
</body>

<header>
  <div class="lga2">
    <img src="images/глава интел.jpg">
  </div>

  <div class="lga3">
    <img src="images/глава нвидиа (2).jpg">
  </div>
</header>

<h1 class="index444"> Сайт был создан совместно с INTEL Corporation и NVIDIA Corporation. По вопросам 
  сотрудничества писать в электронную почту: testserver@gmail.com, также звонить нашему веб-разработчику по тел: +7(950)666-66-66.
</h1>

<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-shape="round" data-limit="3" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp"></div>

<div>
  <p class="index5">
    Патрик Пол Гелсинджер (англ. Patrick Paul Gelsinger; род. 1961, США) — американский менеджер, генеральный директор (CEO) корпорации Intel с февраля 2021 года, бывший гендиректор компании VMware (сентябрь 2012 — январь 2021)
  </p>
</div>

<div>
  <p class="index6">
    Дженсен Хуанг (кит. трад. 黃仁勳, пиньинь Huáng Rénxūn, палл. Хуан Жэньсюнь; род. 17 февраля 1963) — американский предприниматель тайваньского происхождения, сооснователь, президент и главный исполнительный директор компании NVIDIA.
  </p>
</div>
  
<div>
  <p class="pod">
    ПОДПИСАТЬСЯ:
  </p>
</div>
  
<ul class="social-icons">
  <li><a class="social-icon-twitter" href="https://www.instagram.com/den_souzov666/" title="подписаться в instagram" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-fb" href="https://www.facebook.com/people/%D0%94%D0%B5%D0%BD-%D0%A1%D0%BE%D1%8E%D0%B7%D0%BE%D0%B2/100059648026714/" title="подписаться в facebook" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-vk" href="https://vk.com/club163243398" title="подписаться в VK" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-telegram" href="https://t.me/joinchat/RChbiRgMud82Zjk6" title="подписаться в telergam" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-youtube" href="https://www.youtube.com/channel/UCsjdJISXTu7DJqoONnWFkbQ" title="подписаться в youtube" target="_blank" rel="noopener"></a></li>
</ul>
  

  
</html>
