<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
  <meta name="description" content="Intel (сокращение от Integrated Electronics, «интегрированная электроника») — американская компания, разработчик
  и производитель электронных устройств и компьютерных компонентов: микропроцессоров и наборов системной логики
  (чипсетов) для клиентских вычислительных систем и для дата-центров.">
  <meta name= "keywords" content="История intel">
  
    <title>ИСТОРИЯ INTEL</title>
           
                                                
    <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
    <a href="https://ru.wikipedia.org/wiki/Intel" class="abc">https://ru.wikipedia.org/wiki/Intel</a>
                                                             
    <a href="index5.html" class="ti">Intel</a>

 <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>

 <style>
  table {
   width: 100%; /* Ширина таблицы */
  }
  td {
   background: rgb(65, 255, 208); /* Цвет фона ячеек */
   border: 1px solid #333; /* Параметры рамки */
   padding: 5px; /* Поля в ячейках */
   position: relative; /* Относительное позиционирование */
   left: 0; right: 0; /* По ширине ячейки */
   top: 112px; bottom: 0; /* По высоте ячейки */
   table-layout: fixed;
 }
  
 </style>
</head>
      <div class="you">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/YRvGX_Wziqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                                                     
             </div>                                                                                              
<body style="background-color: rgb(105, 158, 219)"></body>

<div class="profil1">
  <img src="images/profil1.jpg">
</div>
  


<body>
  <table>
   <tr>
       <td><a href="index.html">ГЛАВНАЯ</a></td>
       <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
       <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
       <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
       <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
       <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
       <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
       <td><a href="index4.html">О НАС</a></td>
   </tr>
 </table>
</body>

<header>
  <div class="dk">
    <img src="images/Без названия.png">
  </div>

  <div class="westfoto">
      <img src="images/05.jpg">
  </div>

  <div class="westfotocom">
      <img src="images/fb6e4aab-fdce-274f-11f4-eab34a9cb2b7_ (3).jpg">
  </div>

  <div class="post">
      <img src="images/fb6e4aab-fdce-274f-11f4-eab34a9cb2b7_ (2).jpg">
  </div>

  <div class="lga">
      <img src="images/intel-3.png">
  </div>


</header>


                                   
<div>
    <h3 class="pc">
        Intel (сокращение от Integrated Electronics, «интегрированная электроника») — американская компания, разработчик<br> и 
        производитель электронных устройств и компьютерных компонентов: микропроцессоров и наборов 
        системной логики<br> (чипсетов) для клиентских вычислительных систем и для дата-центров, ПЛИС (Altera), чипов для систем
        искусственного<br> интеллекта Mobileye, Nervana, Habana и для интернета вещей, энергонезависимой памяти.
        Штаб-квартира расположена в<br> Санта-Кларе (Калифорния). 
    </h3>
</div>

<h1 class="qq"> История INTEL</h1>



<div>
    <p class="west">
        Роберт Нойс и Гордон Мур были в числе 8 соучредителей Fairchild Semiconductor, основанной в 1957 году. В этой компании они разработали интегральную<br> схему и решили основать собственную компанию. 18 июля 1968 года она была зарегистрирована под названием NM Electronics, но вскоре переименована в<br> Intel (сокращение от Integrated Electronics, «интегрированная электроника»). Вскоре к ним присоединился Энди Гроув, ещё один сотрудник Fairchild, разра-<br>ботавший и внедривший метод корпоративного управления OKR, эффективно используемый в менеджменте. Бизнес-план компании, распечатанный Робер-<br>том Нойсом на печатной машинке, занимал одну страницу. Представив его венчурному финансисту Артуру Року, ранее помогавшему создать Fairchild, <br>Intel получила стартовый кредит в 2,5 млн $7.

        Свои усилия компания направила на разработку полупроводниковой памяти, первым продуктом стала микро-<br>схема 3101 Schottky bipolar memory, высокоскоростная память с произвольным доступом на транзисторах Шоттки, в 1969 году была представлена микро-<br>схема 1101 на основе металл-оксидного полупроводника. В 1970 году компания начала выпуск чипа 1103, динамической памяти объёмом 1 килобайт, пер-<br>вой реальной альтернативы распространённой в то время памяти на магнитных сердечниках.

        В 1971 году Intel получила заказ на двенадцать специализиро-<br>ванных микросхем для калькуляторов от японской компании Busicom, но по предложению инженера Теда Хоффа было решено собрать все элементы в <br>один чип; так компания разработала первый в мире коммерчески успешный микропроцессор Intel 4004. Он включал 2300 транзисторов и не уступал по <br>производительности ЭВМ ЭНИАК с 38 тысячами электронных ламп. Вскоре был разработан Intel 8008; он был 8-разрядный, поэтому мог обрабатывать не<br> только цифры, но и буквы и другие символы. В 1974 году был представлен первый по-настоящему универсальный микропроцессор Intel 8080; при цене <br>360 $ он мог заменить ЭВМ, стоившие несколько тысяч долларов. В 1971 году акции Intel были размещены на Нью-Йоркской фондовой бирже. Также в <br>этом году компанией были разработаны программируемые микросхемы (erasable programmable read-only memory, EPROM).

        В конце 1970-х годов компания <br>начала терять позиции на рынке микросхем памяти, с 82,9 % в 1974 году до 1,3 % в 1984 году, что, однако, компенсировалось закреплением лидирующих <br>позиций на рынке процессоров. В 1978 году был представлен 16-разрядный процессор Intel 8086, но его продажи сначала уступали конкурирующему про<br>цессору Motorola 68000. Ситуация изменилась, когда в 1980 году IBM избрала процессоры Intel 8088 для своего первого персонального компьютера. В де-<br>кабре 1982 года IBM за 250 млн $ купила 12-процентную долю Intel, таким образом закрепив партнёрство; эта доля была продана в 1987 году, значительно<br> более прочным оказалось другое партнёрство, с Microsoft Corporation, прозванное Wintel (от Windows и Intel). В 1983 году оборот компании впервые дос-<br>тиг миллиарда долларов, к этому времени число сотрудников превысило 15 тысяч (с 12 в 1968 году). В 1985 году началось продвижение на рынок процес-<br>сора 80386, который позволял обрабатывать несколько программ одновременно, имел 32-битную архитектуру и вмещал 275 тысяч транзисторов. Следую-<br>щая модель, 80486, представленная в 1989 году, вмещала 1,2 млн транзисторов и имела встроенный математический сопроцессор. Вторая половина 1980-х <br>годов была отмечена затяжным судебным разбирательством между Intel и NEC Corporation: Intel утверждала, что NEC нарушила авторские права на микро-<br>код чипов 8086 и 8088 при производстве своих микросхем; суд отклонил иск, но в ходе разбирательства стала достоянием общественности агрессивная мар-<br>кетинговая стратегия Intel по вытеснению конкурентов.

        В начале 1990-х годов началась рекламная кoмпания Intel Inside (наклейка с такой надписью появи-<br>лась на всех персональных компьютерах с процессором Intel), кроме этого компания начала расширять сферу деятельности в сетевое и телекоммуникацион-<br>ное оборудование, начала выпускать материнские платы, благодаря чему чистая прибыль в 1992 году превысила миллиард долларов. В 1993 году был предс-<br>тавлен процессор пятого поколения Pentium с 3,1 млн транзисторов и быстродействием более 100 млн операций в секунду (в 1500 раз быстрее Intel 4004). <br>Вскоре после его презентации был выявлен дефект, отзыв обошёлся компании $450 млн, но, несмотря на это, в этом году выручка компании составила $8,78 <br>млрд, а чистая прибыль — $2,3 млрд. С началом продаж в 1995 году процессора Pentium Pro оборот в 1996 году превысил $20 млрд, компания вышла на пер-<br>вое место в мире по производству материнских плат (10 млн или 40 % рынка), которое сохраняла до начала 2000-х годов. В 1999 году Intel была включена в <br>Промышленный индекс Доу Джонса. В 2000 году на рынок были выпущены процессоры Pentium III с частотой 1 ГГц[9] и Itanium, первый 64-разрядный про-<br>цессор компании. К этому времени во всех компьютерах, за исключением Apple, были процессоры Intel или совместимые с ними процессоры производства<br> AMD. Apple с 1984 года использовала процессоры Motorola, но в 2005 году объявила о переходе на Intel.

        В 2010 году за $7,68 млрд была куплена компания в<br> сфере компьютерной безопасности McAfee, на её основе было создано подразделение Intel Security Group. Акционеры сочли сумму недостаточной и подали<br> иск против Intel и бывшего руководства McAfee. В 2017 году подразделение было выделено в самостоятельную компанию, которой было возвращено назва-<br>ние McAfee.

        В 2015 году за $16,7 млрд была куплена компания Altera, разрабатывающая ПЛИС.

        В августе 2016 года за $350 млн Intel купила стартап Nervana<br> Systems, разрабатывающий нейрочипы для систем искусственного интеллекта с глубоким обучением.

        В августе 2017 года за $14,9 млрд была куплена <br>израильская компания Mobileye, занимающаяся разработками в области машинного зрения и самоуправляемых автомобилей.

        В 2018 году проблемы с задерж-<br>кой внедрения 10-нанометрового техпроцесса и обострение конкуренции на рынке микропроцессоров вынудили корпорацию взяться за реорганизацию произ-<br>водственного подразделения: это подразделение разделили на три департамента — технологических разработок, поставок и управления производством, а <br>один из его ключевых руководителей Сохейл Ахмед (Sohail Ahmed) был отправлен в отставку.

        В июне 2019 года компания запретила сотрудникам общаться с<br> коллегами из Huawei.

        В июле 2019 года было достигнуто соглашение о продаже активов, связанных с разработкой и производством модемов для смартфонов<br> компании Apple. Сумма сделки составила $1 млрд, что стало вторым крупнейшим приобретением в истории Apple; активы включают производственные мощ-<br>ности с 2200 сотрудников и ряд важных патентов. Длительное время микросхемы модемов для своих iPhone Apple покупала у Qualcomm, но в 2018 году из-за <br>разногласий в отношении лицензирования патентов перешла на модемы Intel.

        В декабре 2019 года за $2 млрд поглотила израильскую компанию Habana Labs,<br> разрабатывающую нейрочипы для ускорения машинного обучения в системах искусственного интеллекта.

        В августе 2020 года швейцарский разработчик <br>Тилль Котманн (англ. Tillie Kottmann) выложил в открытый доступ около 20 ГБ конфиденциальной информации компании, заявив, что данных гораздо больше. <br>Передавший документы и исходные коды аноним указал, что данные были загружены из незащищённого сервера, размещённого в Akamai CDN. Среди утек-<br>ших данных были и Consumer Electronics Firmware Development Kit, и документы и прошивки для будущей платформы Tiger Lake, и обучающие видео по Kaby-<br>lake FDK. Intel заявила, что проведёт расследование по поводу инцидента.
    </p>
</div>

<h1 class="qq"> Деятельность INTEL</h1>



<div>
    <p class="classwork">
        ____ — крупнейший в мире производитель микропроцессоров, занимающий на 2008 год 75 % этого рынка. Помимо микропроцессоров, Intel выпускает полу-<br>проводниковые компоненты для промышленного и сетевого оборудования. Продукция в основном продаётся оптом производителям персональных <br>компьютеров, в 2018 году на тройку крупнейших покупателей приходилось 39 % выручки: Dell — 16 %, Lenovo — 12 % и HP Inc. — 11 %. Географически основ-<br>ная часть выручки приходится на 4 страны: КНР (включая Гонконг) — 18,8 млрд $, Сингапур — 15,4 млрд $, США — 14,3 млрд $, Тайвань — 10,6 млрд $.<br>

        Основные мощности по производству полупроводниковых элементов находятся в США (штаты Орегон, Аризона и Нью-Мексико), Израиле, Ирландии и КНР<br> (10-нанометровый техпроцесс налажен в Орегоне и Израиле), тестирование и сборка осуществляются в КНР, Вьетнаме и Малайзии. На конец 2018 года в ком-<br>пании работало 107 400 сотрудников, из них 48 % — в США, 29 % — в Азиатско-Тихоокеанском регионе, 20 % — в Европе, Ближнем Востоке и Африке, 3 % <br>— в Канаде и Латинской Америке.
    </p>
</div>



</html>
