<!DOCTYPE html >
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="master.css" >
        <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
        <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
        <meta name="description" content="Если у вас сломалась видеокарта или не работает процессор пожалуйства пишите нашему мастеру.">
        <title>РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</title>
    
    
    
    
        <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>
    
        <style>
            table {
             width: 100%; /* Ширина таблицы */
            }
            td {
             background: rgb(65, 255, 208); /* Цвет фона ячеек */
             border: 1px solid #333; /* Параметры рамки */
             padding: 5px; /* Поля в ячейках */
             position: relative; /* Относительное позиционирование */
             left: 0; right: 0; /* По ширине ячейки */
             top: 112px; bottom: 0; /* По высоте ячейки */
             table-layout: fixed;
           }
            
           </style>
    </head>
      
    
    <body>
        <table>
         <tr>
             <td><a href="index.html">ГЛАВНАЯ</a></td>
             <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
             <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
             <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
             <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
             <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
             <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
             <td><a href="index4.html">О НАС</a></td>
         </tr>
       </table>
      </body>
    
    <div>
        <p class="index444">
            Если у вас сломалась видеокарта или не работает процессор пожалуйства пишите нашему мастеру по поводу ремонта видеокарт и процессоров в соц. сетях вконтакте и инстаграм. <br>Ссылка в вк: https://vk.com/dendit666, ссылка в инст.: https://www.instagram.com/den_souzov666/
            <br>ЦЕНЫ ОТ 1990 РУБ.
        </p>
    </div>
    


    <body style="background-color: rgb(146, 109, 248)"></body>

</div>

<div class="profil1">
    <img src="images/profil1.jpg">
</div>

<h2>Предлагаем вам сыграть в THREE DISKS!</h2>

<iframe src="https://html5.gamemonetize.com/q7pln1d15elb5lt29e717ogqwdrm0c3l/" width="800" height="900" scrolling="none" frameborder="0"></iframe>

</html>
