<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
  <meta name="description" content="Nvidia (NVIDIA Corporation) — американская технологическая компания, разработчик графических
  процессоров и систем на чипе (SoC). Разработки компании получили распространение в индустрии видеоигр, сфере 
  профессиональной визуализации, области высокопроизводительных вычислений и автомобильной
  промышленности, где бортовые компьютеры Nvidia используются в качестве основы для беспилотных авто-
  мобилей. Компания была основана в 1993 году. На IV квартал 2018 года была крупнейшим в мире производите-
  лем PC-совместимой дискретной графики с долей 81,2 % (статистика включает все графические процессоры,
  доступные для прямой покупки конечными пользователями — GeForce, Quadro и ускорители вычислений на
  базе GPU Tesla). По состоянию на январь 2018 года численность сотрудников превышала 11,5 тысяч человек.
  Штаб-квартира — в Санта-Кларе (штат Калифорния).">
  <link rel="icon" href="images/фавикон/favicon1.ico" type="image/x-icon">
  
  <a href="https://ru.wikipedia.org/wiki/Nvidia" class="cba">https://ru.wikipedia.org/wiki/Nvidia</a>



    <title>ИСТОРИЯ NVIDIA</title>
  <a href=" " title="Вернуться к началу" class="topbutton"><img src="images/back.png" width="40" height="40"></a>

<body>
    <title>ВСЁ О INTEL И NVIDIA</title>
</body>
  
 <div class="tube"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jx_QxY5Ph-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
<div class="profil1">
    <img src="images/profil1.jpg">
</div>
  
<style>
    table {
     width: 100%; /* Ширина таблицы */
    }
    td {
     background: rgb(65, 255, 208); /* Цвет фона ячеек */
     border: 1px solid #333; /* Параметры рамки */
     padding: 5px; /* Поля в ячейках */
     position: relative; /* Относительное позиционирование */
     left: 0; right: 0; /* По ширине ячейки */
     top: 112px; bottom: 0; /* По высоте ячейки */
     table-layout: fixed;
   }
    
   </style>
</head>

<body>
    <table>
     <tr>
         <td><a href="index.html">ГЛАВНАЯ</a></td>
         <td><a href="index2.html">ИСТОРИЯ INTEL</a></td>
         <td><a href="index3.html">ИСТОРИЯ NVIDIA</a></td>
         <td><a href="index5.html">КАТАЛОГ ПРОЦЕССОРОВ</a></td>
         <td><a href="index6.html">КАТАЛОГ ВИДЕОКАРТ</a></td>
         <td><a href="index8.html">РЕМОНТ ВИДЕОКАРТ И ПРОЦЕССОРОВ</a></td>
         <td><a href="index7.html">ОТЗЫВЫ О ВИДЕОКАРТАХ И ПРОЦЕССОРАХ</a></td>
         <td><a href="index4.html">О НАС</a></td>
     </tr>
   </table>
  </body>

<header>
    <div class="dk2">
      <img src="images/nvidia/nvidia-brand-logo-2-1600x900.jpg">
    </div>

    <div class="dk1">
        <img src="images/nvidia/Huang-Jensen.jpg">
    </div>

    <div class="westfotocom1">
        <img src="images/nvidia/gtx.png">
    </div>

    <div class="post1">
        <img src="images/nvidia/rtx.jpg">
    </div>

    <div class="lga1">
        <img src="images/nvidia/GTX760-2G.jpg">
    </div>


  </header>

  <div>
    <h3 class="pc">
        Nvidia (NVIDIA Corporation) — американская технологическая компания, разработчик графических<br> процессоров и систем на чипе (SoC). Разработки компании получили распространение в индустрии видеоигр,<br> сфере профессиональной визуализации, области высокопроизводительных вычислений и автомобильной <br>промышленности, где бортовые компьютеры Nvidia используются в качестве основы для беспилотных авто-<br>мобилей.

        Компания была основана в 1993 году. На IV квартал 2018 года была крупнейшим в мире производите-<br>лем PC-совместимой дискретной графики с долей 81,2 % (статистика включает все графические процессоры,<br> доступные для прямой покупки конечными пользователями — GeForce, Quadro и ускорители вычислений на<br> базе GPU Tesla). По состоянию на январь 2018 года численность сотрудников превышала 11,5 тысяч человек.<br> Штаб-квартира — в Санта-Кларе (штат Калифорния).
    </h3>
</div>

<body style="background-color: #55D52B"></body>


<h1 class="qq">История NVIDIA</h1>



<div>
    <p class="west">
        Основатели — Дженсен Хуанг, Крис Малаховски и Кёртис Прэм — приняли решение о создании компании в апреле 1993 года за обедом в<br> Denny's в Сан-Хосе, штат Калифорния. Малаховски и Прэм работали инженерами в Sun Microsystems, но были недовольны избранным компа-<br>нией направлением развития, Хуанг занимал одну из руководящих должностей в компании-производителе интегральных схем LSI Logic. Они <br>верили, что грядущий прорыв в компьютерной отрасли произойдёт благодаря аппаратному ускорению вычислений, слишком тяжёлых для<br> процессоров общего назначения. Выбор в пользу разработки графических процессоров (GPU) был обусловлен стремительным ростом попу-<br>лярности видеоигр с трёхмерной графикой, который сулил большие прибыли производителям видеокарт. В их стартапе со стартовым капита-<br>лом в 40 тысяч долларов Хуанг стал президентом и главным исполнительным директором (CEO), Малаховски занял пост вице-президента по<br> разработке, а Прэм — главного технического директора. Название партнёры придумали только накануне регистрации компании: оно было выб-<br>рано как производное от лат. invidia («зависть»), содержащего сочетание букв nv — сокращение от словосочетания next version <br>(«следующая версия»), которым предприниматели обозначали всю документацию по новому проекту.
    </p>
</div>

<h1 class="qq1">GEFORCE GTX 1080 TI - лучшая в семействе Pascal</h1>



<div>
    <p class="classwork1">
        GeForce GTX 1080 Ti — это модель высшего класса, основанная на топовом графическом процессоре GP102 текущей архитектуры Pascal. <br>Техпроцесс 16 нм FinFET компании TSMC постепенно улучшился за все эти месяцы, наконец-то достигнув той стадии, при которой вы-<br>пуск таких больших чипов по вменяемой цене стал выгоден для Nvidia, которая обычно не стесняется выставлять достаточно высокие<br> цены — особенно в отсутствие реальной конкуренции. К слову, что-то отдаленно похожее по производительности на уровень GTX 1080 и<br> GTX 1080 Ti у компании AMD ожидается, скорее, во втором квартале этого года, и скорее, к его концу — то есть в мае-июне. До этого <br>времени GeForce GTX 1080 Ti абсолютно точно будет самым производительным игровым решением на рынке.
        А чтобы обеспечить мощ-<br>нейший GPU необходимым количеством данных с высокой скоростью, в GeForce GTX 1080 Ti используется еще более быстрая видео-<br>память нового типа GDDR5X, а также присутствуют некоторые оптимизации по сравнению с Maxwell, хотя в своей основе эти архитектуры<br> весьма похожи друг на друга. Среди оптимизаций производительности можно выделить улучшенное сжатие цветовой информации, а так-<br>же тайловое кэширование, о котором мы подробно поговорим далее — обе эти техники позволяют экономить пропускную способность памяти.
    </p>
</div>

<h1 class="qq2">НОВЕЙШИЕ ВИДЕОКАРТЫ СЕМЕЙСТВА AMPERE</h1>


<div>
    <p class="classwork2">
        Всего было представлено три модели: RTX 3090, RTX 3080 и RTX 3070, мы с вами уже рассмотрели среднюю из них, сегодня узнаем все<br> о топовой, ну а время младшей придет в октябре. Модели RTX 3090 и RTX 3080 сделаны на базе разных модификаций чипа GA102, имеющих<br> отличающееся количество активных вычислительных блоков. Если даже младшая RTX 3070 должна быть примерно на уровне флагмана пре-<br>дыдущей линейки RTX 2080 Ti, то топовая RTX 3090 и вовсе на 50% обходит дорогущий Titan RTX.
        Самая производительная модель<br> новой линейки имеет 10496 вычислительных CUDA-ядер, 24 ГБ локальной видеопамяти нового стандарта GDDR6X и отлично подходит для<br> игр в самом высоком 8K-разрешении. Это модель класса Titan с ценой в $1499 (136 990 руб.), но имеющая обычное цифровое<br> наименование — в этот раз Nvidia решила (пока?) не выпускать Titan. Трехслотовая модель с огромным кулером способна справиться с<br> любыми задачами, игровыми и не только. Новинка предназначена для игры как минимум в 4K-разрешении, и даже может обеспечить 60 FPS в<br> 8K-разрешении во многих играх, особенно с применением DLSS.
    </p>
</div>

<h1 class="qq2">Что мы знаем о GTX 760 2013 года?</h1>



<div>
    <p class="classwork3">
        Nvidia продвигает рынок ПК-игр, тем более что консоли следующего поколения будут основаны на гибридных решениях их главного кон-<br>курента. И вот сегодня компания представила очередное своё решение для среднеценового сегмента рынка — Geforce GTX 760, кото-<br>рое обеспечит ПК-игроков отличными возможностями для современных игр с качеством рендеринга, близком к максимальному при сохране-<br>нии высокой производительности.
        Новая модель среднего ценового диапазона Geforce GTX 760 разработана для игроков, использующих мо-<br>ниторы с разрешением уровня Full HD (1920×1080 или 1920×1200), и даже при максимальных игровых настройках с включенным полно-<br>экранным сглаживанием обеспечит приемлемую частоту кадров в большинстве игр. Модель отлично подойдёт в качестве апгрейда с мно-<br>гих Geforce предыдущих поколений, таких как Geforce GTX 275 и GTX 560, которые были весьма популярны в своё время, а последняя и<br> сейчас остаётся одной из самых распространённых игровых видеокарт, судя по статистике Steam hardware survey.
    </p>
</div>

</html>  
