.profil1{
    width: 200px;
}

/* hide the original widget - that there were no two labels on the screen*/
#jivo_chat_widget{
	display: none;
}

/* the default style - for offline messages if no one is online */
#jivo_custom_widget{
	position: fixed;
	left: -3px;
	top: 30%;
	width: 35px;
	z-index: 300000;
	cursor: pointer;
	
	height: 170px;
	background-image: url(images/jivo_widget_offline.png);
}

/* when you hover the label should be shifted to the right by 3px */
#jivo_custom_widget:hover{
	left:0;
}

/* if there are operators online - show other label*/
#jivo_custom_widget.jivo_online{
	height: 215px;
	background-image: url(images/jivo_widget_online.png);
}

.pod {
    text-align: justify;
    text-indent:20px;
    width: 75%;
    font-size: 30px;
    margin-top: 0;
    margin-left: 70%;
}

.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1060px;
}
.social-icons>li {
  margin-left: 0.95rem;
  margin-right: 0.25rem;
}
.social-icons a {
  position: relative;
  background-color: #eee;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color .3s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .25rem;
}
.social-icons a:hover {
  background-color: #e0e0e0;
}
.social-icons a::before {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  left: .65rem;
  top: .65rem;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}
.social-icons .social-icon-twitter::before {
  background-image: url("../images/pod/instagram.jpg");
}
.social-icons .social-icon-fb::before {
  background-image: url("../images/pod/facebook.jpg");
}
.social-icons .social-icon-vk::before {
  background-image: url("../images/pod/vk.png");
}
.social-icons .social-icon-telegram::before {
  background-image: url("../images/pod/telegram.png");
}

.social-icons .social-icon-youtube::before {
  background-image: url("../images/pod/youtube.jpg");
}

.you{
    position: absolute;
    top: 1600px;
    left: 50px;
}

.tube{
    position: absolute;
    top: 1600px;
    left: 50px;
}

.ti {
    position: absolute;
    margin-top: 1364px;
    margin-left: 285px;
    font-size: 18px;
    text-indent: 20px
}

.cba {
    position: absolute;
    margin-top: 340px;
    margin-left: 880px;
    font-size: 20px;
}

.abc {
    position: absolute;
    margin-top: 254px;
    margin-left: 645px;
    font-size: 20px;
}
.ankor { 
    position: absolute;
    margin-top: 464px;
    margin-left: 205px;
    font-size: 30px;
}

.ankor1 { 
    position: absolute;
    margin-top: 895px;
    margin-left: 205px;
    font-size: 30px;
}

.anti { 
    position: absolute;
    margin-top: 376px;
    margin-left: 887px;
    font-size: 30px;
}

.profil1 img{
    position: absolute;
    float: right;
    width: 100%;
    height: 12%;
    top: 0px;
    left: 0px;
}


.pc {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 7%;
    margin-left: 20%;
 
}

.dc {
    text-align: justify;
    text-indent:20px;
    width: 75%;
    font-size: 30px;
    margin-top: 9%;
    margin-left: 10%;
}

#footer {
    display: block;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 6px;
    background: #333333;
    color: #fff;
    width: 1920px;
}

div {
    display: block;
}

.dc2 {
    text-align: justify;
    text-indent:20px;
    width: 75%;
    font-size: 30px;
    margin-top: 0%;
    margin-left: 10%;
}

.dc3 {
    text-align: justify;
    text-indent:00px;
    width: 75%;
    font-size: 20px;
    margin-top: 0%;
    margin-left: 10%;
}

.dc4 {
    text-align: justify;
    text-indent:0px;
    width: 75%;
    font-size: 18px;
    margin-top: 0%;
    margin-left: 10%;
}

.dc5 {
    text-align: justify;
    text-indent:20px;
    width: 75%;
    font-size: 30px;
    margin-top: 0%;
    margin-left: 10%;
}

.logo {
    width: 200px;
}

.logo img{
    float: right;
    width: 500px;
    height: 220px;
    top: 1350px;
    left: 180px;
    position: absolute;
}

.logo1 {
    width: 200px;
}

.logo1 img{
    float: right;
    width: 500px;
    height: 220px;
    top: 1350px;
    left: 680px;
    position: absolute;
}

.logo2 {
    width: 200px;
}

.logo2 img{
    float: right;
    width: 500px;
    height: 220px;
    top: 1350px;
    left: 1180px;
    position: absolute;
}

.dk {
    width: 200px;
}

.dk img{
    float: right;
    width: 220px;
    height: 100px;
    top: 18%;
    left: 50px;
    position: absolute;
}

.dk2 {
    width: 200px;
}

.dk2 img{
    float: right;
    width: 220px;
    height: 100px;
    top: 20%;
    left: 50px;
    position: absolute;
}

.qq {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 12px;
    margin-left: 30%;
    font-weight: bolder;
}

.west {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 12px;
    margin-left: 15%; 
}

.westfoto {
    width: 200px;
}

.westfoto img {
    float: right;
    width: 260px;
    height: 360px;
    top: 34%;
    left: 10px;
    position: absolute;
}

.westfotocom {
    width: 200px;
}

.westfotocom img {
    float: right;
    width: 260px;
    height: 200px;
    top: 80%;
    left: 10px;
    position: absolute;
}

.westfotocom1 {
    width: 200px;
}

.westfotocom1 img {
    float: right;
    width: 260px;
    height: 200px;
    top: 80%;
    left: 10px;
    position: absolute;
}

.post {
    width: 200px;
}

.post img {
    float: right;
    width: 260px;
    height: 200px;
    top: 110%;
    left: 10px;
    position: absolute;
}

.post1 {
    width: 200px;
}

.post1 img {
    float: right;
    width: 260px;
    height: 200px;
    top: 110%;
    left: 10px;
    position: absolute;
}

.classwork {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 12px;
    margin-left: 15%;
}

.lga {
    width: 200px;
}

.lga img {
    float: right;
    width: 260px;
    height: 180px;
    top: 140%;
    left: 10px;
    position: absolute;
}

.lga1 {
    width: 200px;
}

.lga1 img {
    float: right;
    width: 260px;
    height: 240px;
    top:  140%;
    left: 10px;
    position: absolute;
}

.dk1 {
    width: 200px;
}

.dk1 img{
    float: right;
    width: 270px;
    height: 280px;
    top: 40%;
    left: 10px;
    position: absolute;
}

.qq1 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 70px;
    margin-left: 480px;
    font-weight: bolder;
}

.classwork1 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 50px;
    margin-left: 280px;
}

.qq2 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 40px;
    margin-left: 480px;
    font-weight: bolder;
}

.classwork2 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 10px;
    margin-left: 280px;
}

.classwork3 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 60px;
    margin-left: 280px;
}

.topbutton {
    width:40px;
    height:40px;
    border:4px solid #a6ce15;
    background:rgb(139, 110, 187);
    text-align:center;
    padding:10px;
    position:fixed;
    bottom:45px;
    right:50px;
    cursor:pointer;
    color:rgb(0, 0, 0);
    font-family:verdana;
    font-size:12px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
}

.index444 {
    width: 82%;
    text-align: justify;
    font-weight: bolder;
    margin-top: 120px;
    margin-left: 2px;
}

body, html {

    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: arial;
    font-size: 16px;
}

.wrapper
{
    width: 100%;
}

.header
{
    background: #ccc;
}

.theme-button
{
    position: absolute;
    right: 10px;
    top: 40px;
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
}

.lga2 {
    width: 200px;
}

.lga2 img {
    float: right;
    width: 400px;
    height: 350px;
    top: 580px;
    left: 10px;
    position: absolute;
}

.lga3 {
    width: 200px;
}

.lga3 img {
    float: right;
    width: 400px;
    height: 350px;
    top: 580px;
    left: 950px;
    position: absolute;
}

.index5 {
    text-align: justify;
    width: 25%;
    text-indent:20px;
    margin-top: 450px;
    margin-left: 420px;
    font-weight: bolder;
}

.index6 {
    text-align: justify;
    width: 25%;
    text-indent:20px;
    margin-top: -120px;
    margin-left: 1360px;
    font-weight: bolder;
}


.button10 {
    display: inline-block;
    color: black;
    font-size: 125%;
    position: absolute;
    top: 380px;
    left: 710px;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
} 

.button10:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}

.button10:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.button11 {
    display: inline-block;
    color: black;
    font-size: 125%;
    position: absolute;
    top: 380px;
    left: 1800px;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
} 

.button11:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}

.button11:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.button12 {
    display: inline-block;
    color: black;
    font-size: 125%;
    position: absolute;
    top: 730px;
    left: 1800px;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
} 

.button12:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}

.button12:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.button13 {
    display: inline-block;
    color: black;
    font-size: 125%;
    position: absolute;
    top: 730px;
    left: 710px;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
} 

.button13:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}

.button13:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.buy1 {
    position: absolute;
    top: 400px;
    left: 710px;
}

.buy2 {
    position: absolute;
    top: 400px;
    left: 1800px;
}

.buy3 {
    position: absolute;
    top: 750px;
    left: 710px;
}

.buy4 {
    position: absolute;
    top: 746px;
    left: 1800px;
}

.buy11 {
    position: absolute;
    top: 400px;
    left: 710px;
}

.buy22 {
    position: absolute;
    top: 400px;
    left: 1800px;
}

.buy33 {
    position: absolute;
    top: 750px;
    left: 710px;
}

.buy44 {
    position: absolute;
    top: 746px;
    left: 1800px;
}

.core3 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 125px;
    margin-left: 270px;
}

.core33 {
    width: 200px;
}

.core33 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 160px;
    left: 15px;
    position: absolute;
}

.core333 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 270px;
}

.core3333 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -230px;
    margin-left: 590px;
}

.core5 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -220px;
    margin-left: 1220px;
}

.core55 {
    width: 200px;
}

.core55 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 160px;
    left: 980px;
    position: absolute;
}

.core555 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 1240px;
}

.core5555 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -230px;
    margin-left: 1560px;
}

.core7 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 120px;
    margin-left: 270px;
}

.core77 {
    width: 200px;
}

.core77 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 500px;
    left: 15px;
    position: absolute;
}

.core777 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 50px;
    margin-left: 270px;
}

.core7777 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -230px;
    margin-left: 590px;
}

.core9 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -218px;
    margin-left: 1220px;
}

.core99 {
    width: 200px;
}

.core99 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 500px;
    left: 980px;
    position: absolute;
}

.core999 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 1240px;
}

.core9999 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -230px;
    margin-left: 1560px;
}


.nvidia3 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 125px;
    margin-left: 270px;
}

.nvidia33 {
    width: 200px;
}

.nvidia33 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 160px;
    left: 15px;
    position: absolute;
}

.nvidia333 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 270px;
}

.nvidia3333 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -230px;
    margin-left: 590px;
}

.nvidia5 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -200px;
    margin-left: 1220px;
}

.nvidia55 {
    width: 200px;
}

.nvidia55 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 160px;
    left: 980px;
    position: absolute;
}

.nvidia555 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 1240px;
}

.nvidia5555 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -160px;
    margin-left: 1560px;
}

.nvidia7 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 130px;
    margin-left: 270px;
}

.nvidia77 {
    width: 200px;
}

.nvidia77 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 500px;
    left: 15px;
    position: absolute;
}

.nvidia777 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 270px;
}

.nvidia7777 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -160px;
    margin-left: 590px;
}

.nvidia9 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -218px;
    margin-left: 1220px;
}

.nvidia99 {
    width: 200px;
}

.nvidia99 img {
    float: right;
    width: 250px;
    height: 250px;
    top: 500px;
    left: 980px;
    position: absolute;
}

.nvidia999 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: 20px;
    margin-left: 1240px;
}

.nvidia9999 {
    text-align: justify;
    width: 80%;
    text-indent:20px;
    margin-top: -175px;
    margin-left: 1560px;
}

.container {  
    width: 60%;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px; /* скругление углов блока */
    padding: 16px; /* внутренние поля */
    margin: 140px 0px 0px 400px; /* внешние отступы */
}

.container img {
    float: left; /* обтекание слева */
    margin-right: 20px; /* пространство между аватаркой и абзацем */
    border-radius: 50%; /* скругляет аватарку */
    width: 90px;
}

.nax {
    position: absolute;
    top: -10000px;
}

.kyky {
    position: absolute;
    width: 80%;
    text-align: justify;
    font-weight: bolder;
    top: 20%;
    left: 20%;
}

img.background {
    min-height: 100%;
    min-width: 640px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  
    /* Зависит от размера изображения */
    @media screen and (max-width: 640px){
      img.bg {
        left: 50%;
        margin-left: -320px;
      }
    }
}

.err404 {
    position: absolute;
    width: 250px;
    height: 250px;
    top: 300px;
    left: 800px;
}

.error404 {
    position: absolute;
    margin-top: 600px;
    margin-left: 600px;
}

.err0r404 {
    position: absolute;
    top: 650px;
    left: 900px;
}
