<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <script src="jquery-3.6.0.min.js"></script>
            <title>Document</title>
        </head>
        <body>
            <label for="country">Укажите страну</label>
            <select name="country">
                <option value="0" selected="selected"></option>
                <option value="1">Америка</option>
                <option value="2">Франция</option>
            </select>
            <label for="city">Города</label>
            <select>
                <option value="0"></option>
                <option value="1"></option>
                <option value="2"></option>
            </select>
            <script src="main.js"></script>
        </body>
</html>